<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Course</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="../eproject.css">
    <link rel="shortcut icon" href="excellent coaching logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #visit{
        margin-top: 8%;
        padding: 0 30px;
      }
      .container5{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 40px;
        padding: 20px;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      }
      .container5 .right{
        font-weight: 600;
        text-align: left;
        
      }
      .container5 .right .hori{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
        padding: 15px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
      }
      .container5 .right .hori .inner-hori{
        color: rgb(179, 179, 179);
      }
      .container5 .right .de{
        font-weight: 600;
        padding: 10px;
      }
      .container5 .right .de h4{
        margin-top: 10px;
        font-weight: 600;
      }
      .container5 .right .topic{
         padding: 10px;
         font-weight: 500;
         text-align: left;
      }
      .container5 .right .topic ul li{
        list-style: none;
        padding: 8px;
        margin-right: 10px;
        border: 1px solid gray;
        margin-bottom: 10px;
      }
      .container5 .right .topic h4{
        margin-left: 24px;
        font-weight: 600;
      }
      .container5 .right .topic ul li i{
        padding-right: 15px;
        padding-left: 10px;
        color: rgb(184, 49, 94);
      }
      .container5 .right .topic ul li:hover{
        background-color: rgb(155, 153, 153);
      }
      .container5 .left .card11{
    
        height: 60vh;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
      }
      .container5 .left .card11 .p{
        padding: 20px;
        background-color: bisque;
      }
      .container5 .left .card11 .p p{
        color: rgb(109, 109, 109);
        font-weight: 600;
      }
      .container5 .left .card11 .p h5{
        color: rgb(170, 36, 36);
        font-size: 30px;
      }
      #btn1{
        width: 100%;
        /* margin-top: 10%; */
        padding: 14px 0;
        /* margin-top: 0px; */
      }
      #btn1:hover{
        width: 100%;
        /* margin-top: 10%; */
        padding: 14px 0;
        background-color: rgb(32, 32, 185);
        color: white;
        font-weight: 500;
        font-size: 18px;
      }
      .container5 .left .card11 .text h2{
        margin-top: 20px;
        font-weight: 500;
      }
      @media(max-width:912px){
        #visit{
          margin-top: 40%;
        }
        .container5 .left .card11{
          height: 50vh;
        }

      }
      @media(max-width:768px){
        #visit{
          margin-top: 40%;
        }
        .container5 .left .card11{
          height: 50vh;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .container5 .left .card11 .p{
        padding: 10px;
        background-color: bisque;
        font-size: 18px;
        }
    
      }
      @media(max-width:414px){
        #visit{
          margin-top: 60%;
        }
        .container5 .left .card11{
          height: 50vh;
          /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
          
          
        }


        .container5{
          display: grid;
          grid-template-columns: 1fr;
        }
        .container5 #btn1{
          margin-bottom: 10%;

        }
        .container5 .p{
          display: none;
        }
        .container5 .right .hori{
          display: flex;
          justify-content: space-between;
          /* flex-wrap: wrap; */
        }
    
      }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/excellent coaching logo.jpg " alt="">

        </div>
        <!-- <div id="menu" class="fas fa-bars"></div> -->
        <div class="navbar">
            <ul>
                <li><a href="../files/home.HTML">Home</a></li>
                <li><a href="../files/about.HTML">About</a></li>
                <!-- <li><a href="courses.html">Courses</a></li> -->

                <div class="dropdown">
                    <span> <li><a href="../files/courses.HTML">Courses</a></li></span>
                    <div class="dropdown-content">
                      <ul>
                        <li><a href="">Maths</a></li>
                        <li><a href="">Commerce</a></li>
                        <li><a href="">English</a></li>
        
                
                    
                      </ul>
                    </div>
                  </div>



                <li><a href="../files/faculty.HTML">Faculty</a></li>
                <li><a href="../files/contact.HTML">Contact</a></li>
            </ul>
        </div>
 
        <div class="search">
            <input type="search" name="" id="" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>


        </div>
    </header>


    <section id="visit">
      <div class="container5">
        <div class="right">
          <h2>Introduction to Arithmetic</h2>

          <div class="hori">

            <div class="inner-hori">
              <p>Subject</p>
              <p>Mathematics</p>

            </div>

            <div class="inner-hori">
              <p>Duration</p>
              <p>02h 20m</p>
            </div>

            <div class="inner-hori">
              <p>Batch Code</p>
              <p>3461N</p>
            </div>

            <div class="inner-hori">
              <p>Faculty</p>
              <p>Sir Imran Shaikh</p>
            </div>


          </div>

          <div class="de">
            <h4>Description</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iste adipisci eaque quo! Officia modi dolor illo est, ab minima distinctio 
              accusantium tenetur ducimus facilis at, inventore odit natus nostrum porro suscipit, temporibus id ratione. ipsum dolor sit, amet consectetur adipisicing elit. Molestias officiis veniam iure, ea consequatur hic totam temporibus
               harum deleniti officia excepturi eum quia sint aut beatae reiciendis. Sapiente, maxime reiciendis?</p>
          </div>

          <div class="topic">
            <h4>Topics for this course</h4>
            <ul>
              <li><i class="fa-solid fa-book"></i></i>Course Summary  -1 </li>
              <li><i class="fa-solid fa-book"></i>Place Value          -2 </li>
              <li><i class="fa-solid fa-book"></i>Addition, Subtraction  -3</li>
              <li><i class="fa-solid fa-book"></i>Multiplication, Divsion -4</li>
              <li><i class="fa-solid fa-book"></i>Negative Numabers -5</li>
            </ul>

          </div>

        </div>
        <div class="left">
          <div class="card11">
            <div class="image">
                <img src="../images/am.png" alt="">
            </div>
            <div class="text">
                <h2>Arithmetic</h2>
                <p>One month course</p>
            </div>
            <div class="left">
                <p><i class="fa-solid fa-clock"></i> Mon-Thurs</p>
                <p><i class="fa-solid fa-graduation-cap"></i>6,789 enrolled</p>
            </div>
            <div class="p">
              <h5>$456</h5>
              <p>33 complete lesson</p>
            </div>
         
            <div class="button">
                <a href="Registerationform.HTML"><button id="btn1">Register Now</button></a>
            </div>

        </div>

        </div>
      </div>
    </section>




    <section id="review">
        <div class="container4">
            <div class="card1">
                <div class="heading">
                    <h2>Students Say about us</h2>
                </div>
                <div class="slider" style="max-width:60vw; margin:10px auto;">
                <div class="image">
                    <img src="../images/boy.jpg" alt="" id="imgg">

                    <p class="name"></p>
                    <p class="des"></p>
                </div>
                </div>
                <div class="icon">
                    <i id="prevbtn" class="fa-solid fa-arrow-left"></i>
                    <i id="nextbtn" class="fa-solid fa-arrow-right"></i>
                </div>

            </div>
        </div>
    </section>




        
    <div class="container" >
      <footer class="py-5">
        <div class="row">


          <div class="col-6 col-md-2 mb-3">
            <h5>Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../files/home.HTML" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="../files/about.HTML" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="../files/courses.HTML" class="nav-link p-0 text-body-secondary">Courses</a></li>
              <li class="nav-item mb-2"><a href="../files/faculty.HTML" class="nav-link p-0 text-body-secondary">Faculty</a></li>
              <li class="nav-item mb-2"><a href="../files/contact.HTML" class="nav-link p-0 text-body-secondary">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../files/home.HTML" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="../files/about.HTML" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="../files/courses.HTML" class="nav-link p-0 text-body-secondary">Courses</a></li>
              <li class="nav-item mb-2"><a href="../files/faculty.HTML" class="nav-link p-0 text-body-secondary">Faculty</a></li>
              <li class="nav-item mb-2"><a href="../files/contact.HTML" class="nav-link p-0 text-body-secondary">Contact</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="../files/home.HTML" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="../files/about.HTML" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="../files/courses.HTML" class="nav-link p-0 text-body-secondary">Courses</a></li>
              <li class="nav-item mb-2"><a href="../files/faculty.HTML" class="nav-link p-0 text-body-secondary">Faculty</a></li>
              <li class="nav-item mb-2"><a href="../files/contact.HTML" class="nav-link p-0 text-body-secondary">Contact</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe Us </h5>
  
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2023 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>






















    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>


<script src="1eproject.js"></script>
    
</body>
</html>