<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="../eproject.css">
    <link rel="shortcut icon" href="excellent coaching logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      #sec{
       background-color: black;
       opacity: .8; 
      }
      .header-sec .head1{
        text-align: center;
        margin-top: 10%;
        font-weight: 600;
        color: white;
      }
      .header-sec .container6{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 20px;margin-top: 10%;
    
      }
      .container6 .right .inner-ri{
        display: flex;
        justify-content: left;


      }
      .container6 .right .inner-ri .ico i{
         padding: 8px;
        font-size: 30px;
        padding-top: 18px;
        background-color: white;
        border-radius: 70%;
        height: 8vh;
        text-align: center;
        margin-right: 30px;
        margin-top: 10px;
      }
      .container6 .right .inner-ri .content{
        margin-top: 10px;

      }
      .container6 .right .inner-ri .content h4{
        color: aqua;
        margin-bottom: 20px;
   

      }
      .container6 .right .inner-ri .content p{
        color: white;
        font-weight: 600;
      }
      .container6 .left .form{
        background-color: white;
        /* padding: 20px; */
        padding: 20px 40px;
        
      }
      input[type=text]{
        padding: 6px;
        outline: none;

      }
      input[type=text]:hover{
        background-color: rgb(184, 181, 181);
        border: 1px solid rgb(3, 3, 3);
     }

    input[type=email]{
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 6px;
      outline: none;
    }
    
    input[type=email]:hover{
      background-color: rgb(184, 181, 181);
        border: 1px solid rgb(3, 3, 3);
    }
    textarea{
      resize: none;
      padding: 6px;
      outline: none;
    }
    textarea:hover{
      background-color: rgb(184, 181, 181);
        border: 1px solid rgb(3, 3, 3);
    }
    input[type=submit]{
      display: block;
    margin-left: 80px;
    margin-top: 10px;
    background-color: rgb(78, 228, 228);
    border: none;
    outline: none;
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 18px;
    }
    input[type=submit]:hover{
      background-color: green;
      color:white;

    }
    @media(max-width:912px){
      #sec .header-sec{
        margin-top: 30%;
      }
      .container6 .right .inner-ri .ico i{
        padding: 6px;
        font-size: 20px;
        padding-top: 30px;
        background-color: white;
        border-radius: 50%;
        height: 6vh;
        text-align: center;
        margin-right: 30px;
        margin-top: 10px;

      }
    }

    @media(max-width:768px){
      #sec .header-sec{
        margin-top:40%;
      }
      .container6 .right .inner-ri .ico i{
        padding: 6px;
        font-size: 20px;
        padding-top: 20px;
        background-color: white;
        border-radius: 50%;
        height: 6vh;
        text-align: center;
        margin-right: 30px;
        margin-top: 10px;

      }

      .header-sec .container6 .right{
        display: flex;
        justify-content: left;
      }

    }


    @media(max-width:412px){
      #sec .header-sec{
        margin-top:60%;
      }
      .container6 .right .inner-ri .ico i{
        padding: 6px;
        font-size: 20px;
        padding-top: 20px;
        background-color: white;
        border-radius: 50%;
        height: 6vh;
        text-align: center;
        margin-right: 30px;
        margin-top: 10px;

      }
      .header-sec .container6{
        display: grid;
        grid-template-columns: 1fr;
      }
      .header-sec .container6 .right{
        display: flex;
        justify-content: left;
      }

    }
    @media(max-width:414px){
      #sec .header-sec{
        margin-top:60%;
      }
      .container6 .right .inner-ri .ico i{
        padding: 6px;
        font-size: 20px;
        padding-top: 20px;
        background-color: white;
        border-radius: 50%;
        height: 6vh;
        text-align: center;
        margin-right: 30px;
        margin-top: 10px;

      }
      .header-sec .container6{
        display: grid;
        grid-template-columns: 1fr;
          grid-gap: 20px;
      }
      .header-sec .container6 .right{
        /* display: flex;
        justify-content: left; */
        display: block;
      }

    }

    @media(max-width:375px){
      #sec .header-sec{
        margin-top:60%;
      }
      .container6 .right .inner-ri .ico i{
        padding: 6px;
        font-size: 20px;
        padding-top: 10px;
        background-color: white;
        border-radius: 50%;
        height: 6vh;
        text-align: center;
        margin-right: 30px;
        margin-top: 10px;

      }

      .header-sec .container6 .right{
        font-size: 16px;

      }



    }


    </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="../images/excellent coaching logo.jpg" alt="">

    </div>
    <!-- <div id="menu" class="fas fa-bars"></div> -->
    <div class="navbar">
        <ul>
            <li><a href="../files/home.HTML">Home</a></li>
            <li><a href="../files/about.HTML">About</a></li>
            <!-- <li><a href="courses.html">Courses</a></li> -->

            <div class="dropdown">
                <span> <li><a href="">Courses</a></li></span>
                <div class="dropdown-content">
                  <ul>
                    <li><a href="../files/courses.HTML">Maths</a></li>
                    <li><a href="..//files/com.HTML">Commerce</a></li>
                    
    
            
                
                  </ul>
                </div>
              </div>



            <li><a href="../files/faculty.HTML">Faculty</a></li>
            <li><a href="../files/contact.HTML">Contact</a></li>
        </ul>
    </div>

    <div class="search">
        <input type="search" name="" id="" placeholder="search">
        <i class="fa-solid fa-magnifying-glass"></i>


    </div>
</header>

    <section id="sec">
      <div class="header-sec">

        <div class="head1">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis nesciunt amet 
            similique molestias vero enim a aspernatur deleniti! Iure repellat exercitationem minima quasi voluptatum.</p>
        </div>

        <div class="container6">
          <div class="right">
            <div class="inner-ri">
              <div class="ico">
                <i class="fas fa-home"></i>

              </div>
              <div class="content">
                <h4>Address</h4>
                <p>4657 sugar mill roads karachi</p>
              </div>
            </div>

            <div class="inner-ri">
              <div class="ico">
                <i class="fas fa-phone"></i>

              </div>
              <div class="content">
                <h4>Phone</h4>
                <p>0333 785921</p>
              </div>
            </div>


            <div class="inner-ri">
              <div class="ico">
                <i class="fas fa-envelope"></i>

              </div>
              <div class="content">
                <h4>G-mail</h4>
                <p>Example@gmail.com</p>
              </div>
            </div>

          </div>
          <div class="left">
            <div class="form">
              <h3>Send Message</h3>
              <input type="text" name="" id="" placeholder="first Name">
              <input type="email" name="" id="" placeholder="Email">
              <textarea name="" id="" cols="21" rows="4" placeholder="Type your Message ..."></textarea>
              <input type="submit" value="submit">
            </div>

          </div>
        </div>

        

      </div>
    </section>
        
    <div class="container">
      <footer class="py-5">
        <div class="row">
  
    
  
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="home.HTML" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="about.HTML" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="courses.HTML" class="nav-link p-0 text-body-secondary">Courses</a></li>
              <li class="nav-item mb-2"><a href="faculty.HTML" class="nav-link p-0 text-body-secondary">Faculty</a></li>
              <li class="nav-item mb-2"><a href="contact.HTML" class="nav-link p-0 text-body-secondary">Contact</a></li>
            </ul>
          </div>
  
          <div class="col-6 col-md-2 mb-3">
            <h5>Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="home.HTML" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="about.HTML" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="courses.HTML" class="nav-link p-0 text-body-secondary">Courses</a></li>
              <li class="nav-item mb-2"><a href="faculty.HTML" class="nav-link p-0 text-body-secondary">Faculty</a></li>
              <li class="nav-item mb-2"><a href="contact.HTML" class="nav-link p-0 text-body-secondary">Contact</a></li>
            </ul>
          </div>
  
          <div class="col-6 col-md-2 mb-3">
            <h5>Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="home.HTML" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="about.HTML" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="courses.HTML" class="nav-link p-0 text-body-secondary">Courses</a></li>
              <li class="nav-item mb-2"><a href="faculty.HTML" class="nav-link p-0 text-body-secondary">Faculty</a></li>
              <li class="nav-item mb-2"><a href="contact.HTML" class="nav-link p-0 text-body-secondary">Contact</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe Us </h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2023 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>













<script src="eproject.JS"></script>
    
</body>
</html>